<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Lite</title>
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../style/cadastro-produto.css">
    <link rel="stylesheet" href="../style/screenSales.css">
    <link rel="stylesheet" href="../style/cliente.css">
    <link rel="stylesheet" href="../style/menu-secundario.css">
    <style>
        .menu-item-7,
        .a-menu7 {
            height: 22px;
            color: white;
            /* background-color:rgb(78, 78, 78); */
            background-color: rgb(0, 38, 87);
        }

        .menu-item-7:hover,
        .a-menu7:hover {
            height: 22px;
            color: white;
            /* background-color:rgb(78, 78, 78); */
            background-color: rgb(0, 38, 87);
        }

        #menu-secundario {
            margin-top: 10px;
            height: 40px;
        }

        .cadastro-produto,
        .a-cadastrar-produto {
            height: 22px;
            color: white;
            /* background-color:rgb(78, 78, 78); */
            background-color: rgb(0, 38, 87);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .cadastro-produto:hover,
        .a-cadastrar-produto:hover {
            height: 22px;
            color: white;
            /* background-color:rgb(78, 78, 78); */
            background-color: rgb(0, 38, 87);
        }

        #barraCliente {
            background-color: rgb(0, 38, 87);
             margin-top: -2px;
        }
        .trTable{
           margin-top: -40px;
        }
    </style>
</head>
<div class="container">
    <body>
        <header>
            <p class="logoMenu"><img id="logo-img" src="../img/logo.png" alt=""></p>
            <nav>
                <ul id="ul-Menu">
                </ul>
            </nav>
        </header>

        <div id="container-sales">
            <div class="container-table">
                <ul class="menu-secundario" id="menu-secundario">
                    <li class="cadastro-produto">
                        <a class="a-cadastrar-produto" href="../public/cadastro-cliente.html">Cadastrar Novo Cliente</a>
                    </li>
                    <li class="li-menu2">
                        <a class="a2" href="../public/Informações-Cliente.html">Informações do Cliente</a>
                    </li>
                    <li class="li-menu2">
                        <a class="a2" href="../public/Alterar-Informações-Cliente.html">Alterar Informações do Cliente</a>
                    </li>
                   
                </ul>

                <div class="barraTopEntrada">
                    <p class="barraEntrada" id="barraCliente">Cadastrar Novo Cliente</p>
                </div>

                <table class="tableCadastro" id="tableCadastroCliente">
                    <tr>
                        <span class="alert">
                            <img class="imgLogo" src="../img/suporte.png" alt="">
                            <p class="msg"></p>
                            <button id="bottonAlert">OK</button>
                        </span>
                    </tr>

                    <tr class="trTable">

                        <td class="tbUlCadastro">
                            <div class="divTd">

                                <ul class="ulCadastro">
                                    <li class="clienteNome">Nome do Cliente</li>
                                    <li class="cpfCliente">CPF</li>
                                    <li class="rgFakeCliente">RG</li>
                                    <li class="nascimentoCliente">Data de Nascimento</li>
                                </ul>
                                <ul class="ulCadastro2">

                                    <li class="clienteNome1"><input type="text" id="clienteNovo" name="cliente"
                                            required></li>

                                    <li class="cpfCliente1">
                                        <input type="text" id="cpfFake" name="cpfFake" required>
                                    </li>
                                    <li class="rgFakeCliente1">
                                        <input type="number" id="rgFake" name="rgFake" required>
                                    </li>
                                    <li class="nascimentoCliente1">
                                        <input type="date" id="nascimento" name="nascimento" required>
                                    </li>

                                </ul>
                                <ul class="ulCadastro">
                                    <li class="enderecoCliente">Endereço</li>
                                    <li class="numeroCliente">Número</li>
                                    <li class="bairroCliente">Bairro</li>
                                    <li class="cidadeCliente">Cidade</li>
                                    <li class="UFCliente">UF</li>
                                </ul>
                                <ul class="ulCadastro2">
                                    <li class="enderecoCliente1">
                                        <input type="text" id="endereco" name="endereco" required>
                                    </li>
                                    <li class="numeroCliente1">
                                        <input type="number" id="numero" name="numero" required>
                                    </li>
                                    <li class="bairroCliente1">
                                        <input type="text" id="bairro" name="bairro" required>
                                    </li>
                                    <li class="cidadeCliente1">
                                        <input type="text" id="cidade" name="cidade" required>
                                    </li>
                                    <li class="UFCliente1">
                                        <input type="text" id="uf" name="uf" required>
                                    </li>
                                </ul>
                                <ul class="ulCadastro">
                                    <li class="foneCliente">Telefone</li>
                                    <li class="emailCliente">Email</li>
                                    <li class="ocupacaoCliente">Ocupação</li>
                                </ul>
                                <ul class="ulCadastro2">
                                    <li class="foneCliente1">
                                        <input type="tel" id="fone" name="fone" required><br>
                                    </li>
                                    <li class="emailCliente1">
                                        <input type="email" id="email" name="email" required>
                                    </li>
                                    <li class="ocupacaoCliente1">
                                        <input type="text" id="ocupacao" name="ocupacao" required>
                                    </li>
                                    <li class="liBtn2">
                                        <button id="cadastraCliente">Cadastrar Cliente</button>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="../controllers/menu.js"></script>
        <script src="../controllers/cadastro-Cliente.js"></script>
    </body>
</div>

</html>