<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .imgLogoLoja {
            width: 150px;
            height: auto;
            padding: 5px;
        }

        .divPrint {
            width: 940px;
            height: 680px;
            position: relative;
        }

        .ulPrint {
            height: 750px;
            width: 935px;
            margin: 0;
            padding: 0;
        }

        .liPrint,
        .liPrintHeader,
        .liPrintProdutos {
            margin-left: 5px;
            margin-right: 5px;
            list-style-type: none
        }

        .printVenda {
            font-size: 15px;
            width: 700px;
            height: 450px;
            color: #000;
            left: 350px;
            top: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 5px
        }

        .liPrintHeader {
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            padding: 2px;
            box-sizing: border-box;
        }

        .liPrintEndereco {
            align-items: center;
            color: rgb(0, 0, 0);
            width: 100%;
            font-size: 20px;
            margin-left: 15px;
            display: flex;
        }

        .liPrintProdutos {
            display: flex;
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 17px;
            padding-left: 5px;
            margin-top: 0;
            border-left: 1px solid rgb(0, 0, 0);
        }

        .liPrintInfo {
            display: flex;
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 17px;
            padding-left: 5px;
            padding-top: 10px;
            margin-bottom: -5px;
            border: 1px solid rgb(0, 0, 0);
            border-top: none;
            border-bottom: none;
        }

        .borderProdutos {
            border: 1px solid rgb(0, 0, 0);
            z-index: -1;
            position: absolute;
            margin-left: 5px;
            margin-right: 5px;
            height: 440px;
            width: 923px;
            border-top: none;
            list-style: none;
        }

        .descricaoLista {
            height: 25px;
            display: flex;
            box-sizing: border-box;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 17px;
            margin-top: 0;
            align-items: center;
            margin-top: -4px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            width: 100px;
        }

        .codigo {
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            border-left: none;
            border-right: none;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .produtos {
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            border-right: none;
            width: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vlUnitario {
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            border-right: none;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qtde {
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vlTotal {
            margin-left: 0;
            border: 1px solid rgb(0, 0, 0);
            border-left: none;
            border-right: none;
            width: 156px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .totalVenda{
            position: absolute;
            bottom: 10px;
            right: 100px;
        }
        .numero{
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="divPrint">
        <ul class="ulPrint">
    <li class='liPrintHeader'><img class="imgLogoLoja" src="../img/logoLoja.png" alt=""><span class='liPrintEndereco'>New
            Sun Shine Shop Service</br> Endereço: R. Henrique Lage, 222 - Centro, Içara - SC, 88820-000 </br>Contato:
            48-3432.5672</span></li>
    <li class='liPrintInfo'>Data Pedido: ${new Date(varImpressao.dateVenda).toLocaleDateString()}</br>
        Cliente: ${varImpressao.cliente}</br>Endereço:</br>CPF:</br>Forma de Pagamento:
        ${varImpressao.formaPagamento}</br>Vendedor: ${varImpressao.vendedorSelecionado}</br><span class="totalVenda">Sub
            total: R$${varImpressao.totalCompra}<br />Desconto total:0.00<br/>Total: R$ ${varImpressao.totalCompra}</span>
            <span class="numero">Data Pedido: ${new Date(varImpressao.dateVenda).toLocaleDateString()}<br/> nº Pedido${}</span>
    </li>
    <li class="borderProdutos"></li></br>
    <li class="descricaoLista"><span class="item">Item</span><span class="codigo">Código</span><span
            class="produtos">Produtos</span><span class="vlUnitario">Valor Unitário</span><span
            class="qtde">Qtde</span><span class="vlTotal">valor Total</span></li>
        </ul>
    </div>
</body>

</html>